<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex's New and Improved Page - Lights</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="treasure.js">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>

</head>
<body class="w3-light-grey">

<style>
    table{
        width:50%
    }
    td{
        width:33.333%;
        height: 50px;
        border: 6px solid #222;
    }
    td:after{
        content: '';
        display: block;
        margin-top: 50%;
    }
</style>
<table id="LightGrid" align="center">
    <tr>
        <td class="bg-light" id="1"></td>
        <h2 id="demo" align="center">The Game </h2>
		<div align="right" class="w3-container w3-card w3-white w3-margin-bottom">
		  	<a href="Index V4.html"><input align="right" type="button" value="Index"></a>
			<a href="About V2.html"><input align="right" type="button" value="About"></a>
			<a href="Key V2.html"><input align="right" type="button" value="Key"></a>
			<a href="Lights V1.html"><input align="right" type="button" value="Game" disabled></a>

		</div>
        <script>
            document.getElementById("demo").style.color = "red";
        </script>
        <td class="bg-light" id="4"></td>
    </tr>
    <tr>
        <td class="bg-light" id="2"></td>
        <td class="bg-light" id="5"></td>
    </tr>
    <tr>
        <td class="bg-light" id="3"></td>
        <td class="bg-light" id="6"></td>
    </tr>
</table>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
</body>
</html>