<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex's New and Improved Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

        <!-- Left Column -->
		<h1 align="center" class="w3-text-grey w3-padding-16">Index</h1>
		  <div align="right" class="w3-container w3-card w3-white w3-margin-bottom">
			<a href="About V2.html"><input align="right" type="button" value="About"></a>
			<a href="Lights V1.html"><input align="right" type="button" value="Game"></a>
			<input align="right" type="button" value="Index" disabled>
		  </div>
        <div class="w3-third">
		
            <div class="w3-white w3-text-grey w3-card-4">
			
                <div class="w3-display-container">
                    <img src="https://img3.stockfresh.com/files/r/rtimages/m/76/133493_stock-photo-businessman-sat-in-corner-wearing-dunce-hat.jpg" style="width:100%" alt="Avatar">
                    <div class="w3-display-bottomleft w3-container w3-text-black">
                        <h2>Alex Denman</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Professional Idiot/Student</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Plymouth, UK</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>AlexDenman47674@gmail.com</p>
                    <hr>

                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Competency</b></p>
                    <p>Procrastination</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
                    </div>
                    <p>C#</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                            <div class="w3-center w3-text-white">60%</div>
                        </div>
                    </div>
                    <p>HTML</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
                    </div>
                    <p>Organisation</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
                    </div>
                    <br>
                </div>
            </div><br>

            <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
            <div class="container-fluid col-md-6 offset-md-3" >
                <div class="card mt-3 col-md-4">
                    <h2 class="w3-text-grey w3-padding-16">University Location</h2>
                    <div class="card mt-3 col-md-6">
                        <div id="mapid" style="width:600px; height:400px;" align="center">
                            <script>
                                var mymap = L.map('mapid').setView([50.375406,-4.138342], 13);
                                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                                    maxZoom: 20,
                                    id: 'mapbox.streets',
                                    accessToken: 'pk.eyJ1IjoiYWxleDQ3Njc0IiwiYSI6ImNrMzh4ZG43bDBjNnMzY25jMGtiZzR2Z2kifQ.KCX69GzmdgDQtG5a1WqJCA'
                                }).addTo(mymap);
                                var marker=L.marker([50.375406,-4.138342]).addTo(mymap).bindPopup("<b>Plymouth Uni!</b><br />Here it is.").openPopup();
                            </script>
                        </div>

                </div>
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">Mildly Interesting Facts</h2>
            <div class="w3-container">
                <ol>
                    <li>I have never broken a bone</li>
                    <li>My favourite month is October</li>
                    <li>I know how to ride a bike</li>
                    <li>I can't remember what CSS stands for and at this point I'm too scared to ask</li>
                    <li>Most lists bloat their numbers</li>
                    <li>Over 60% of facts and statistics are made up</li>
                </ol>
            </div>
            <div class="w3-container">
                <h2 class="w3-opacity">Hobbies/Interests</h2>
                <p>Doing as little as possible as often as possible</p>
                <hr>
            </div>
            <div class="w3-container">
                <h2 class="w3-opacity">Subject/Courses</h2>
                <p>Computer Science: SOFT152/SOFT166/SEC104 </p><br>
            </div>
        </div>

        <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Looe Primary School</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2004-2011</h6>
                <p>Years Reception-6</p>
                <hr>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Looe Community Academy</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2016</h6>
                <p>Years 7-11</p>
                <hr>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Callywith College</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-2018</h6>
                <p>Years 12-13</p><br>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>University of Plymouth</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-Present</h6>
                <p>Undergraduate Study</p><br>
            </div>
        </div>

        <!-- End Right Column -->
    </div>

    <!-- End Grid -->
</div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</body>
</html>