<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex's New and Improved Page - Key</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="treasure.js">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>

</head>
<body class="w3-light-grey">
<h1 class="w3-text-grey w3-padding-16" align="center">Key</h1>
		  <div align="right" class="w3-container w3-card w3-white w3-margin-bottom">
			<a href="Lights V1.html"><input align="right" type="button" value="Game"></a>
			<input type="button" value="Key" disabled>

		  </div>
<hr>
<div align="center" class="w3-container w3-card w3-white w3-margin-bottom">
<img src="https://www.chelsea-fusion.com/wp-content/uploads/2015/02/Diamond-Decor-Colour-Coated-Glass-Yellow-Green.jpg" style="width:25%" align="center" alt="Avatar">
</div>
<div class="w3-container w3-card w3-white w3-margin-bottom">
<h1 align="center">Green Lights</h1>
<p align="center"> If the hue lights flash <b>green</b> then you have correctly recalled the pattern.</p>
</div>
<div align="center" class="w3-container w3-card w3-white w3-margin-bottom">
<img src="https://www.telegraph.co.uk/content/dam/women/2017/03/08/red_trans_NvBQzQNjv4BqVdTKv7s_pHOjygWVCEdXn_whuBm_mX9zX6zuvkZ-Nrw.JPG?imwidth=450" style="width:25%" align="center" alt="Avatar">
</div>
<div class="w3-container w3-card w3-white w3-margin-bottom">
<h1 align="center">Red Lights</h1>
<p align="center"> If the hue lights flash <b>red</b> then you have incorrectly recalled the pattern.</p>

</div>
<div align="center" class="w3-container w3-card w3-white w3-margin-bottom">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIH1Hfgb94n8jOmrG4zwVb-pfA06t1MQP3AYkVEWmgiEAyo13e&s" style="width:25%" style="length:125%" align="center" alt="Avatar">
</div>
<div class="w3-container w3-card w3-white w3-margin-bottom">
<h1 align="center">Orange Lights</h1>
<p align="center"> If the hue lights flash <b>orange</b> then a new round is about to begin.</p>

</div>
<style>
    table{
        width:50%
    }
    td{
        width:33.333%;
        height: 50px;
        border: 6px solid #222;
    }
    td:after{
        content: '';
        display: block;
        margin-top: 50%;
    }
</style>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
</body>
</html>